language: node_js
node_js:
  - "8"
before_install:
  - npm install -g yo
before_script:
  - npm link
script:
  - npm run test
  - yo foal test-app
  - cd test-app && npm run lint
  - cd test-app && npm run build
  - cd test-app && npm run test