language: node_js
node_js:
  - "8"
before_install:
  - npm install -g yo
install:
  - npm install
  - npm link
script:
  - npm run test
  - yo foal my-test-app
  - cd my-test-app && npm run lint
  - cd my-test-app && npm run build
  - cd my-test-app && npm run build:test
  - cd my-test-app && npm run test
